<!-- Задание 2.

Сверстайте кнопку, которая будет содержать в себе icon_01 (как в примере в последнем видео). При клике на кнопку иконка
должна меняться на icon_02. Повторный клик меняет иконку обратно. -->



<!DOCTYPE html>
<html>

<head>
    <title>SVG</title>
    <style>
        body {
            background: teal;
        }

        .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        box-shadow: none;
        cursor: pointer;
        
        display: flex;
        margin: 5px 10px;
        padding: 10px 15px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #cbd0e2;
        transition: 0.3s;
        }

        .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
        transform: scale(1.05);
        }

        .btn_text {
        margin-right: 10px;
        }

        .btn_icon {
        width: 15px;
        height: 15px;
        font-size: 15px;
        }

        .filled-arrow {
            display: hide;
        }

    </style>
</head>

<body>

    <button class="btn">
        <div class="btn_text">Кнопка</div>
    
        <div class="btn_icon">
            <!--   начало вставки SVG иконки   -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z" />
            </svg>
            <!--   конец вставки SVG иконки   -->

        </div>
    
    </button>



    <script>
    let curIcon = true;
    let button = document.querySelector(".btn");
    let icon = document.querySelector(".btn_icon");

    const svgIcon1 = `<svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M10.828 5.172a.5.5 0 0 0-.707 0L6.025 9.268V6.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 0-1H6.732l4.096-4.096a.5.5 0 0 0 0-.707z"/>
        </svg>`

    const svgIcon2 = `<svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.879-2.828a.5.5 0 1 1 .707.707L6.732 9.975H9.5a.5.5 0 1 1 0 1H5.525a.5.5 0 0 1-.5-.5V6.5a.5.5 0 1 1 1 0v2.768l4.096-4.096z"/>
        </svg>`
    

    function changeIcon () {
        if (curIcon) {icon.innerHTML = svgIcon2}
        else (icon.innerHTML = svgIcon1)

        curIcon = !curIcon

    };


    button.addEventListener("click", changeIcon);


    </script>

</body>

</html>